{
  "name": "node-shop.com",
  "version": "1.0.5",
  "description": "Node.js Module for Shop.com API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shop.com",
    "API",
    "affliate program"
  ],
  "author": "macctown <macctown@hotmail.com> (http://zhang-wei.me)",
  "license": "MIT",
  "repository": "macctown/node-shop.com",
  "dependencies": {
    "request": "~2.72.0",
    "query-string": "~4.1.0"
  }
}
